plugins {
    id "java-library"
    id "org.embulk.embulk-plugins" version "0.5.5"
    id "com.palantir.git-version" version "0.12.3"
    id "com.diffplug.spotless" version "6.13.0"
//  id "maven-publish"
//  id "signing"
}

group = "io.github.hishidama.embulk"
version = {
    def vd = versionDetails()
    if (vd.commitDistance == 0 && vd.lastTag ==~ /^[0-9]+\.[0-9]+\.[0-9]$/) {
        vd.lastTag
    } else {
        "0.0.0.${vd.gitHash}"
    }
}()
description = "Excel parser plugin for Embulk with Apache POI"

sourceCompatibility = 8
targetCompatibility = 8
compileJava.options.encoding = 'UTF-8'

java {
    withJavadocJar()
    withSourcesJar()
}

javadoc {
    options.charSet = 'UTF-8'
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

embulkPlugin {
    mainClass = "org.embulk.parser.poi_excel.PoiExcelParserPlugin"
    category = "parser"
    type = "poi_excel"
}

dependencies {
    compileOnly "org.embulk:embulk-api:0.10.43"
    compileOnly "org.embulk:embulk-spi:0.11"
    compile "org.embulk:embulk-util-config:0.3.4"
    compile "org.embulk:embulk-util-file:0.1.5"
    compile "org.embulk:embulk-util-timestamp:0.2.2"
    compile "org.apache.poi:poi:5.2.3"
    compile "org.apache.poi:poi-ooxml:5.2.3"

    // compile "YOUR_JAR_DEPENDENCY_GROUP:YOUR_JAR_DEPENDENCY_MODULE:YOUR_JAR_DEPENDENCY_VERSION"

    testCompile "org.embulk:embulk-deps:0.11.0"
    testCompile "org.embulk:embulk-junit4:0.11.0"
    testCompile "io.github.hishidama.embulk:hm-embulk-tester:0.1.+"
}
/*
publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'embulk-parser-excel-poi'
            from components.java

            pom {
                name = 'Excel parser plugin for Embulk with Apache POI'
                description = 'Parses Excel files(xls, xlsx) read by other file input plugins.'
                url = 'https://github.com/hishidama/embulk-parser-excel-poi'
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'http://www.opensource.org/licenses/mit-license.php'
                    }
                }
                developers {
                    developer {
                        id = 'hishidama'
                    }
                }
                scm {
                    connection = 'git@github.com:hishidama/embulk-parser-excel-poi.git'
                    developerConnection = 'git@github.com:hishidama/embulk-parser-excel-poi.git'
                    url = 'https://github.com/hishidama/embulk-parser-excel-poi'
                }
            }
        }
    }
    repositories {
        maven {
            url = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
            credentials {
                username findProperty('sonatypeUsername')
                password findProperty('sonatypePassword')
            }
        }
    }
}

signing {
    required { gradle.taskGraph.hasTask("publishMavenJavaPublicationToMavenRepository") }
    sign publishing.publications.mavenJava
}
*/
gem {
    authors = [ "hishidama", "primeNumber Inc." ]
    email = [ "hishi.dama@asahi.email.ne.jp" ]
    summary = "Apache POI Excel parser plugin for Embulk"
    homepage = "https://github.com/trocco-io/embulk-parser-excel-poi"
    licenses = [ "MIT" ]
}

test {
    maxHeapSize = "1g"
}
